{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Groq": {
    "ApiKey": "TU_API_KEY_DE_GROQ_AQUI",
    "Model": "llama-3.3-70b-versatile",
    "VisionModel": "meta-llama/llama-4-scout-17b-16e-instruct"
  }
}
