{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fintechcopilot.db"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile",
    "VisionModel": "meta-llama/llama-4-scout-17b-16e-instruct"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION",
    "Issuer": "FintechCopilot",
    "Audience": "FintechCopilotApp"
  }
}
